# ShareLoginPayUtil

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
example/: build.gradle  proguard-rules.pro
example/release/: V_104.apk  output.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/: App.java  LoginBottomDialog.java  MainActivity.java  PayBottomDialog.java  ShareBottomDialog.java
example/src/main/java/com/younglive/livestreaming/: LoginActivity.java  MainActivity.java  ShareActivity.java  ShareBottomDialog.java
example/src/main/res/layout/: activity_main.xml  layout_bottom_login.xml  layout_bottom_pay.xml  layout_bottom_share.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
shareutil/: build.gradle
shareutil/libs/: shareutil-release.aar
shareutil/src/main/: AndroidManifest.xml
shareutil/src/main/java/com/shareutil/: LoginUtil.java  PayUtil.java  ShareConfig.java  ShareLogger.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
shareutil/src/main/java/com/shareutil/login/: LoginListener.java  LoginPlatform.java  LoginResult.java  LoginResultData.java
shareutil/src/main/java/com/shareutil/login/instance/: FBLoginInstance.java  GoogleLoginInstance.java  InsLoginInstance.java  LoginInstance.java  QQLoginInstance.java  TwitterLoginInstance.java  WeiboLoginInstance.java  WxLoginInstance.java
shareutil/src/main/java/com/shareutil/login/result/: BaseToken.java  BaseUser.java  FacebookToken.java  FacebookUser.java  GoogleToken.java  GoogleUser.java  InsToken.java  InsUser.java  QQToken.java  QQUser.java  TwitterToken.java  TwitterUser.java  WeiboToken.java  WeiboUser.java  WxToken.java  WxUser.java
shareutil/src/main/java/com/shareutil/pay/: AliPayParamsBean.java  AliPayResultBean.java  IPayParamsBean.java  PayListener.java  PayParams.java  PayPlatform.java  UnionPayParamsBean.java  UnionPayPlatform.java  WXPayParamsBean.java
shareutil/src/main/java/com/shareutil/pay/instance/: AliPayInstance.java  PayInstance.java  WXPayInstance.java
shareutil/src/main/java/com/shareutil/share/: ImageDecoder.java  ShareImageObject.java  ShareListener.java  SharePlatform.java
shareutil/src/main/java/com/shareutil/share/instance/: DefaultShareInstance.java  QQShareInstance.java  ShareInstance.java  WeiboShareInstance.java  WxShareInstance.java
shareutil/src/main/java/me/shaohui/shareutil/: LoginUtil.java  PayUtil.java  ShareLogger.java  ShareUtil.java  _ShareActivity.java
shareutil/src/main/java/me/shaohui/shareutil/login/instance/: LoginInstance.java  QQLoginInstance.java  WeiboLoginInstance.java  WxLoginInstance.java
shareutil/src/main/java/me/shaohui/shareutil/pay/: AliPayParamsBean.java  AliPayResultBean.java  IPayParamsBean.java  PayListener.java  PayParams.java  PayPlatform.java  UnionPayParamsBean.java  UnionPayPlatform.java  WXPayParamsBean.java
shareutil/src/main/java/me/shaohui/shareutil/pay/instance/: AliPayInstance.java  PayInstance.java  UnionPayInstance.java  WXPayInstance.java  WeXinInstance.java
shareutil/src/main/java/me/shaohui/shareutil/share/: ShareImageObject.java  ShareListener.java  SharePlatform.java
shareutil/src/main/java/me/shaohui/shareutil/share/instance/: DefaultShareInstance.java  QQShareInstance.java  ShareInstance.java  WeiboShareInstance.java  WxShareInstance.java
shareutil/src/main/res/values/: ids.xml  style.xml
shareutil/src/main/res/values-v26/: style.xml
shareutil/src/main/res/xml/: file_paths.xml
