// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        maven {url "https://maven.google.com"}
        google()

        // 微博 SDK 所需的配置
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs '../shareutil/libs'
        }
        jcenter()
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

ext {
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3"

    versionCode = 110
    versionName = "1.1.0"

    supportVersion = "27.1.0"//SupportLib引用地址
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
