apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'ShareLoginPayUtil'
    userOrg = 'nfleo'//bintray.com用户名
    groupId = 'com.nfleo'//jcenter上的路径
    artifactId = 'ShareLoginPayUtil'//项目名称
    publishVersion = '1.1.2'//版本号
    desc = 'this is for ShareLoginPayUtil'
    website = 'https://github.com/NFLeo/ShareLoginPayUtil'
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 微博
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // QQ
    api files('libs/open_sdk_r6008_lite.jar')
    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')

    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}